# slackoncrash

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grootan/slackoncrash/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grootan/slackoncrash/sample/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grootan/slackoncrash/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slackoncrash/: build.gradle
slackoncrash/src/main/java/com/grootan/slackoncrash/: SlackOnCrash.java
slackoncrash/src/main/java/com/grootan/slackoncrash/models/: Attachment.java  Field.java  MessageType.java  SlackRequest.java
slackoncrash/src/main/java/com/grootan/slackoncrash/utils/: AsyncTaskUtils.java  DBModel.java
slackoncrash/src/test/java/com/grootan/slackoncrash/: ExampleUnitTest.java
