apply plugin: 'com.android.library'

ext {

    publishedGroupId = 'com.grootan'
    libraryName = 'slackoncrash'
    artifact = 'slackoncrash'

    libraryDescription = 'Small Android library to send crash notificaiton of your app to slack channel'

    siteUrl = 'https://github.com/grootan/slackoncrash'
    gitUrl = 'https://github.com/grootan/slackoncrash.git'

    libraryVersion = '0.0.1'

    developerId = 'lokesh'
    developerName = 'Lokesh Ravichandru'
    developerEmail = 'lokesh.ravichandru@grootan.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    testCompile 'junit:junit:4.12'
}
